{
  "name": "portfolio-v2",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://glup3.github.io/portfolio-v2/",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "materialize-css": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-reveal": "^1.2.2",
    "react-scripts": "^3.4.1",
    "styled-components": "^5.1.1",
    "styled-theming": "^2.2.0",
    "typescript": "^3.9.5"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.38",
    "@types/node": "^12.12.47",
    "@types/react": "^16.9.38",
    "@types/styled-components": "^4.4.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-typescript": "^6.3.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
